<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ykj</artifactId>
        <groupId>com.ykj.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ykj-generator</artifactId>
    <packaging>jar</packaging>

    <name>ykj-generator</name>
    <description>代码生成器</description>

    <dependencies>
        <dependency>
            <groupId>com.ykj.java</groupId>
            <artifactId>ykj-core</artifactId>
            <version>${ykj.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
        </dependency>
    </dependencies>
</project>