# ykj

./: .gitignore  pom.xml
ykj-admin/: pom.xml
ykj-admin/src/main/java/com/ykj/java/: YkjApplication.java  YkjServletInitializer.java
ykj-admin/src/main/java/com/ykj/java/config/: EhCacheConfig.java  FlowableConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
ykj-admin/src/main/java/com/ykj/java/config/properties/: BeetlProperties.java  YkjFlowableProperties.java  YkjProperties.java
ykj-admin/src/main/java/com/ykj/java/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
ykj-admin/src/main/java/com/ykj/java/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
ykj-admin/src/main/java/com/ykj/java/core/beetl/: BeetlConfiguration.java  ShiroExt.java
ykj-admin/src/main/java/com/ykj/java/core/datascope/: DataScope.java  DataScopeInterceptor.java
ykj-admin/src/main/java/com/ykj/java/core/flowable/: YkjDefaultProcessDiagramGenerator.java
ykj-admin/src/main/java/com/ykj/java/core/intercept/: SessionHolderInterceptor.java  YkjUserFilter.java
ykj-admin/src/main/java/com/ykj/java/core/listener/: ConfigListener.java
ykj-admin/src/main/java/com/ykj/java/core/log/: LogManager.java  LogObjectHolder.java
ykj-admin/src/main/java/com/ykj/java/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
ykj-admin/src/main/java/com/ykj/java/core/util/: ApiMenuFilter.java  Contrast.java  KaptchaUtil.java
ykj-admin/src/main/resources/: application.yml
ykj-admin/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
ykj-admin/src/main/webapp/WEB-INF/view/: 404.html  index.html  login.html
ykj-admin/src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html
ykj-admin/src/main/webapp/WEB-INF/view/system/code/: code.html
ykj-admin/src/main/webapp/WEB-INF/view/system/memberShop/: memberShop.html  memberShop_add.html  memberShop_edit.html
ykj-admin/src/main/webapp/WEB-INF/view/user/member/: member.html  member_add.html  member_edit.html
ykj-admin/src/main/webapp/WEB-INF/view/video/video/: video.html  video_add.html  video_edit.html
ykj-admin/src/main/webapp/static/js/common/: bootstrap-table-object.js  web-upload-object.js
ykj-admin/src/main/webapp/static/js/plugins/dataTables/: jquery.dataTables.js
ykj-admin/src/main/webapp/static/js/plugins/flot/: jquery.flot.js
ykj-admin/src/main/webapp/static/js/plugins/jsTree/: jstree.js
ykj-admin/src/main/webapp/static/modular/user/member/: member.js  member_info.js
ykj-admin/src/main/webapp/static/modular/video/video/: video.js  video_info.js
ykj-core/: pom.xml
ykj-core/src/main/java/com/ykj/java/core/: CoreFlag.java
ykj-core/src/main/java/com/ykj/java/core/aop/: BaseControllerExceptionHandler.java
ykj-core/src/main/java/com/ykj/java/core/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
ykj-core/src/main/java/com/ykj/java/core/config/: DefaultFastjsonConfig.java
ykj-core/src/main/java/com/ykj/java/core/constant/: IsMenu.java
ykj-core/src/main/java/com/ykj/java/core/datasource/: DruidProperties.java
ykj-core/src/main/java/com/ykj/java/core/db/: Db.java
ykj-core/src/main/java/com/ykj/java/core/exception/: RRException.java  RRExceptionHandler.java  ServiceExceptionEnum.java  YkjException.java  YkjExceptionEnum.java
ykj-core/src/main/java/com/ykj/java/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
ykj-core/src/main/java/com/ykj/java/core/node/: MenuNode.java  ZTreeNode.java
ykj-core/src/main/java/com/ykj/java/core/page/: PageBT.java  PageInfoBT.java
ykj-core/src/main/java/com/ykj/java/core/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
ykj-core/src/main/java/com/ykj/java/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
ykj-core/src/main/java/com/ykj/java/core/util/: AppBaseResult.java  CDESCrypt.java  Convert.java  DateConverter.java  DateUtil.java  FileUtil.java  HttpSessionHolder.java  IdGenerator.java  MD5Util.java  NumUtil.java  PageUtils.java  PingYinUtil.java  Query.java  R.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java  Tools.java
ykj-core/src/main/java/com/ykj/java/core/validator/: Assert.java  ValidatorUtils.java
ykj-core/src/main/java/com/ykj/java/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
ykj-generator/: pom.xml
ykj-generator/src/main/java/com/ykj/java/generator/action/: CuteCodeGenerator.java
ykj-generator/src/main/resources/cuteTemplate/advanced/: Controller.java.btl  menu_sql.sql.btl
ykj-rest/: pom.xml
ykj-rest/src/main/java/com/ykj/java/: Swagger2.java  YkjRestApplication.java
ykj-rest/src/main/java/com/ykj/java/config/: FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
ykj-rest/src/main/java/com/ykj/java/datasources/: DataSourceNames.java  DataSourceTestInterface.java  DataSourceTestService.java  DynamicDataSource.java  DynamicDataSourceConfig.java
ykj-rest/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  mybatis-config.xml
ykj-rest/src/main/resources/mapper/app/: AppSaleGoods.xml  GoodsCustomDao.xml  ShopInfoDao.xml
ykj-rest/src/main/resources/mapper/app/appUpdate/: AppUpdateDao.xml
ykj-rest/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
ykj-rest/src/main/resources/mapper/user/: UserDao.xml
ykj-rest/src/main/resources/static/swagger/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js  swagger-ui.min.js
ykj-rest/src/test/java/com/ykj/java/: DynamicDataSourceTest.java  JsonTest.java  JwtTest.java  RedisTest.java
(+279 files in other folders)
